# SnapOut

./: LICENCE  MainActivityExample.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classnotify/: AppAdapter.java  AppInfo.java  BlacklistActivity.java  FirstFragment.java  MainActivity.java  MyMonitorService.java  TeachActivity.java  WindowManager.java
app/src/main/res/layout/: activity_blacklist.xml  activity_main.xml  activity_teach.xml  class_view.xml  item_app.xml  layout_lock.xml  layout_time_selector.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: point.xml  point_black_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: point_background.xml  point_black_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
